<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->


    <title>Profe Lin Castro!</title>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->


    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <a class="navbar-brand" href="#"><svg width="1em" height="1em" viewBox="0 0 16 16"
                class="bi bi-music-note-beamed" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
            </svg> Lin Castro <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-note-beamed"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
                <path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
                <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
            </svg></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapsseAction"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navCollapsseAction">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a> </li>
                <li class="nav-item"><a class="nav-link" href="./courses.html">Cursos</a> </li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Acerca de</a> </li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a> </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid jumbo-logo">
        <div class="container">
            <h1>Clases de Música</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><svg width="1em" height="1em" viewBox="0 0 16 16"
                        class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                        <path fill-rule="evenodd"
                            d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                    </svg></li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-secondary btn-block" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapese1">¿Como funciona?</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-secondary btn-block" type="button" data-toggle="collapse" data-target="#inscribo"
                    aria-expanded="false" aria-controls="multiCollapese1">¿Donde me inscribo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-secondary btn-block" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapese1">¿Como pago?</button>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/carrusel/img1.png" class="d-block w-100" alt="IMG 1">
                </div>
                <div class="carousel-item">
                    <img src="images/carrusel/img2.png" class="d-block w-100" alt="IMG 2">
                </div>
                <div class="carousel-item">
                    <img src="images/carrusel/img3.png" class="d-block w-100" alt="IMG 3">
                </div>
                <div class="carousel-item">
                    <img src="images/carrusel/img4.png" class="d-block w-100" alt="IMG 4">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="row ">
            <div class="col-sm-4 collapse multi-collapse mt-3" id="funciona">
                <h3>¿Como funciona?</h3>
                <p>Son cursos en linea, 100% personalizados a cada necesidad</p>
            </div>

            <div class="col-sm-4 collapse multi-collapse mt-3" id="inscribo">
                <h3>¿Donde me inscribo?</h3>
                <p>Ingresa al curso que te interesa y presiona "Inscribir"</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse mt-3" id="pago">
                <h3>¿Como pago?</h3>
                <p>Puedes pagar por transferencia electronica o SIMPE</p>
            </div>
        </div>

        <hr />
        <div class="row">
            <div class=" col-sm-4">
                <div class="card cardHome">
                    <img class="card-img-top" src="images/piano.jpg" alt="curso img">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso avanzado">Piano
                            adultos</h3>
                        <h5 class="card-subtitle text-muted">Virtual</h5>
                        <p class="card-text">Aprenderas de una manera muy rapida y te hara desarrollar ese talento que
                            llevas dentro, siempre de una manera muy divertida</p>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                            data-target="#contact" id="contactBtn">Contactar</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-card" data-toggle="popover" title="Horarios"
                            data-content="Horarios disponibles">Mas info</button>
                    </div>
                </div>
            </div>

            <div class=" col-sm-4">
                <div class="card cardHome">
                    <img class="card-img-top" src="images/canto.jpg" alt="curso img">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso avanzado">Canto
                        </h3>
                        <h5 class="card-subtitle text-muted">Virtual</h5>
                        <p>Curso perfecto para todos esos cantantes que desean aprender sobre mejores tecnicas</p>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                            data-target="#contact" id="contactBtn">Contactar</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-card">Mas info</button>
                    </div>
                </div>
            </div>

            <div class=" col-sm-4">
                <div class="card cardHome">
                    <img class="card-img-top" src="images/guitar.JPG" alt="curso img">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso avanzado">
                            Guitarra</h3>
                        <h5 class="card-subtitle text-muted">Virtual</h5>
                        <p>Este curso es para todos los que llevan un rockero interno</p>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                            data-target="#contact" id="contactBtn">Contactar</button>
                    </div>

                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-card">Mas info</button>
                    </div>
                </div>
            </div>

            <div class=" col-sm-4">
                <div class="card cardHome">
                    <img class="card-img-top" src="images/coro.jpg" alt="curso img">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso avanzado">Coro
                        </h3>
                        <h5 class="card-subtitle text-muted">Presencial</h5>
                        <p>Curso especial para las personas que aman la buena musica</p>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                            data-target="#contact" id="contactBtn">Contactar</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-card">Mas info</button>
                    </div>
                </div>
            </div>

            <div class=" col-sm-4">
                <div class="card cardHome">
                    <img class="card-img-top" src="images/piano.jpg" alt="curso img">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso avanzado">Piano
                            niños</h3>
                        <h5 class="card-subtitle text-muted">Virtual/Presencial</h5>
                        <p>Aprenderas de una manera muy divertida</p>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                            data-target="#contact" id="contactBtn">Contactar</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-card">Mas info</button>
                    </div>
                </div>
            </div>

            <div class=" col-sm-4">
                <div class="card cardHome">
                    <img class="card-img-top" src="images/guitar.JPG" alt="curso img">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso avanzado">
                            Guitarra</h3>
                        <h5 class="card-subtitle text-muted">Virtual/Prensecial</h5>
                        <p>Este curso es para todos los que llevan un rockero interno</p>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                            data-target="#contact" id="contactBtn">Contactar</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-card">Mas info</button>
                    </div>
                </div>
            </div>

            <div class="card-columns">
                <div class="card cardHome">
                    <img class="card-img-top" src="images/coro.jpg" alt="curso img">
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Curso avanzado">Coro
                        </h3>
                        <h5 class="card-subtitle text-muted">Presencial</h5>
                        <p>Curso especial para las personas que aman la buena musica</p>
                        <button type="button" class="btn btn-outline-secondary" data-toggle="modal"
                            data-target="#contact" id="contactBtn">Contactar</button>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-card">Mas info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Deja tu mensaje</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>

        </div>
    </div>
</div>


<footer>
    <div class=" row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.youtube.com">Youtube</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3>Encuentrenos en:</h3>
                <p><svg class="icon-footer" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-shop"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 15.5a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zM3.12 1.175A.5.5 0 0 1 3.5 1h9a.5.5 0 0 1 .38.175l2.759 3.219A1.5 1.5 0 0 1 16 5.37v.13h-1v-.13a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.13H0v-.13a1.5 1.5 0 0 1 .361-.976l2.76-3.22z" />
                        <path
                            d="M2.375 6.875c.76 0 1.375-.616 1.375-1.375h1a1.375 1.375 0 0 0 2.75 0h1a1.375 1.375 0 0 0 2.75 0h1a1.375 1.375 0 1 0 2.75 0h1a2.375 2.375 0 0 1-4.25 1.458 2.371 2.371 0 0 1-1.875.917A2.37 2.37 0 0 1 8 6.958a2.37 2.37 0 0 1-1.875.917 2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.5h1c0 .76.616 1.375 1.375 1.375z" />
                        <path
                            d="M4.75 5.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm3.75 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm3.75 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                        <path fill-rule="evenodd"
                            d="M2 7.846V7H1v.437c.291.207.632.35 1 .409zm-1 .737c.311.14.647.232 1 .271V15H1V8.583zm13 .271a3.354 3.354 0 0 0 1-.27V15h-1V8.854zm1-1.417c-.291.207-.632.35-1 .409V7h1v.437zM3 9.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5V15H7v-5H4v5H3V9.5zm6 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4zm1 .5v3h2v-3h-2z" />
                    </svg>Poas, Alajuela, Costa Rica</p>
                <p><svg class="icon-footer" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                        <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg>8888-8888</p>
                <p><svg class="icon-footer" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg> info@lincastro.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Cursos</a>
            <a href="http://www.youtube.com">Acerca de</a>
            <a href="http://www.instagram.com">Contacto</a>
        </div>
    </div>
</footer>

</html>